// http://moonwalk.co/player_api?w=1450&h=230&kp_id=42991
function createPlayer()
 {

   var ifrm = document.createElement("IFRAME");
   ifrm.setAttribute("src", "http://moonwalk.co/api/iframe/?type=film&name=aiva movie player&kp_id=42991&w=1450&h=230&s=moonwalkco&enc=utf-8&nb&nsor&rd=avi.x1unix.com");
   ifrm.style.width = "1450px";
   ifrm.style.height = "230px";
   ifrm.frameBorder = 0;
   ifrm.setAttribute('scrolling', 'no');

   var divMoon = document.getElementById ("moonwalkPlayer");
   divMoon.innerHTML = '';
   divMoon.appendChild (ifrm);


 }




function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      if (oldonload) {
        oldonload();
      }
      func();
    }
  }
}

//var head = document.getElementsByTagName('body').item(0);
//var script = document.createElement('script');
//script.setAttribute('type', 'text/javascript');
//script.setAttribute('src', "http://moonwalk.co/api/morefunc");
//if (head != null)
//head.appendChild(script);



        addLoadEvent(function() {
           createPlayer ();
           createApis();
        });




function createApis () {};
